spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase
spring.datasource.username=Taonga
spring.datasource.password=Password
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl